import java.util.Scanner;

public class Archi03 {
  public static int [ ] llenarArreglo ( int elementos ) {
    int i; int [ ] v; 
    v = new int [ elementos ];
    Scanner sc = new Scanner ( System.in );

    for ( i = 0; i < elementos; i++ ) {
      System.out.print ( "v [ " + i + " ] = " );
      v [ i ] = sc.nextInt ( ); 
    }

    return v;
  }
 
  public static int [ ] burbuja ( int [ ] v, int ord ) {
    int i, j, n = v.length, aux = 0;
    
    for ( i = 0; i < n - 1; i++ )
      for ( j = i + 1; j < n; j++ )
        if ( ord == 0 )
          if ( v [ i ] > v [ j ] ) {
            aux = v [ j ];
            v [ j ] = v [ i ];
            v [ i ] = aux;
          }
        else if ( ord == 1 )
          if ( v [ i ] < v [ j ] ) {
            aux = v [ i ];
            v [ i ] = v [ j ];
            v [ j ] = aux;
          }

    return v;
  }

  public static double mediana ( int [ ] v ) {
    int pos = 0, n = v.length;
    double temp = 0, temp0 = 0;    
    v = burbuja ( v, 0 );

    temp = n / 2;
    if ( n % 2 == 0 ) {
      pos = (int)temp;      
      temp0 = (double)(v [ pos ] / v [ pos + 1 ]);
    }
    if ( n % 2 == 1 ) {
      pos = (int)(temp + 0.5);
      temp0 = (double)(v [ pos ]);  
    }

    return temp0;
  }
  public static void reportaVector ( int [ ] v ) {
    for ( int i = 0; i < v.length; i++ )
      System.out.print ( v [ i ] + " " );
    System.out.println ( "" );
  }
  public static void main ( String [ ] args ) {
    int n; int [] v;
    double mediana;
    Scanner sc = new Scanner ( System.in );
    System.out.println ( "Ingrese la cantidad de numeros : ");
    n = sc.nextInt ( );

    v = llenarArreglo ( n );
    mediana = mediana ( v );    
  
        
    System.out.println ( " Mediana v: " + mediana);
    
    reportaVector ( v );
  }
}
